<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="10dp">

    <ImageView
        android:id="@+id/m_image"
        android:background="@color/background"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--    <ProgressBar-->
    <!--        android:id="@+id/m_progress"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"/>-->

</androidx.cardview.widget.CardView>